In [30]:
import pandas as pd
import numpy as np

exam_data = {'이름': ['정수현', '윤웅익', '우성호', '김복희', '홍길동', '임꺽정', '이창신', '김완', '최영규', '한범석'],
'점수': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'응시횟수': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'합격여부': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes' ]}
labels = list('adcdefghij')

df = pd.DataFrame(exam_data, index=labels)
df.fillna(df['점수'].mean())

    이름       점수  응시횟수 합격여부
a  정수현  12.5000     1  yes
d  윤웅익   9.0000     3   no
c  우성호  16.5000     2  yes
d  김복희  13.5625     3   no
e  홍길동   9.0000     2   no
f  임꺽정  20.0000     3  yes
g  이창신  14.5000     1  yes
h   김완  13.5625     1   no
i  최영규   8.0000     2   no
j  한범석  19.0000     1  yes

In [75]:
import pandas as pd
import numpy as np

exam_data = {'이름': ['정수현', '윤웅익', '우성호', '김복희', '홍길동', '임꺽정', '이창신', '김완', '최영규', '한범석'],
'점수': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'응시횟수': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'합격여부': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes' ]}
labels = list('adcdefghij')

df = pd.DataFrame(exam_data, index=labels)
df.groupby('합격여부').size()

합격여부
no     5
yes    5
dtype: int64

In [83]:
import pandas as pd
import numpy as np
df1Data = {'key1' : ['K0', 'K0', 'K1', 'K2'],
          'key2' : ['K0', 'K1', 'K0', 'K1'],
          'P' : ['P0', 'P1', 'P2', 'P3'],
          'Q' : ['Q0', 'Q1', 'Q2', 'Q3']}
df2Data = {'key1' : ['K0', 'K1', 'K1', 'K2'],
          'key2' : ['K0', 'K0', 'K0', 'K0'],
          'R' : ['R0', 'R1', 'R2', 'R3'],
          'S' : ['S0', 'S1', 'S2', 'S3']}

df1 = pd.DataFrame(df1Data)
df2 = pd.DataFrame(df2Data)
pd.merge(df1, df2)

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2